upstream django {
    server web:8000;
}

server {
    listen      80;
    server_name finbotincome.com;
    charset     utf-8;

    location /static/ {
        alias /static/;  # Point to the mounted volume path
        expires 30d;  # Set caching for static files
    }

    location / {
        proxy_pass http://django;
    }

    location /Media/{
        root /;
    }
}