server_tokens               off;
upstream django {
    server web:8000;
}

server {
    listen      80;
    server_name finbotincome.com;
    charset     utf-8;
    client_max_body_size 100M;

    location /static/ {
        root /;  # Point to the mounted volume path
        expires 30d;  # Set caching for static files
    }

    location /api {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /Media/{
        root /;
    }

    location / {
        root /front;
        index index.html;
        try_files $uri $uri/ /index.html;
    }



}